<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="stylesheet">
</head>
<body>
    
    <div class="container">

        <h1>Weather App</h1>
        <input class="cityname" type="text" placeholder="City Name"> 
        <button onclick="findCity()">Find</button>
        <div class="info">
            
        </div>

    </div>


    <script src="./index.js">    </script>
    
</body>
</html>