<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Whatsapp web chat template - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container app">
  <div class="row app-one">
    <div class="col-sm-4 side">
      <div class="side-one">
        <div class="row heading">
          <div class="col-sm-3 col-xs-3 heading-avatar">
            <div class="heading-avatar-icon">
              <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
            </div>
          </div>
          <div class="col-sm-1 col-xs-1  heading-dot  pull-right">
            <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
          </div>
        </div>

        <div class="row searchBox">
          <div class="col-sm-12 searchBox-inner">
            <div class="form-group has-feedback">
              <input id="searchText" type="text" class="form-control" name="searchText" placeholder="Search">
              <span class="glyphicon glyphicon-search form-control-feedback"></span>
            </div>
          </div>
        </div>

        <div class="row sideBar">
          

        </div>
      </div>
    </div>

    <div class="col-sm-8 conversation">
      <div class="row heading">
        <div class="col-sm-2 col-md-1 col-xs-3 heading-avatar">
          <div class="heading-avatar-icon">
            <img src="https://bootdey.com/img/Content/avatar/avatar6.png">
          </div>
        </div>
        <div class="col-sm-8 col-xs-7 heading-name">
          <a class="heading-name-meta"></a>
          <span class="heading-online">Online</span>
        </div>
        <div class="col-sm-1 col-xs-1  heading-dot pull-right">
          <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
        </div>
      </div>

      <div class="row message" id="conversation">
        <div class="row message-previous">
          <div class="col-sm-12 previous">
            <a id="ankitjain28" name="20">
            Show Previous Message!
            </a>
          </div>
        </div>

        <div class="row message-body">
          <div class="col-sm-12 message-main-receiver">
            <div class="receiver">
              <div id="userSend" class="message-text">
               Hi, what are you doing?
              </div>
              <span class="message-time pull-right">
                Sun
              </span>
            </div>
          </div>
        </div>

        <div class="row message-body">
          <div class="col-sm-12 message-main-sender">
            <div class="sender">
              <div class="message-text">
                I am doing nothing man!
              </div>
              <span class="message-time pull-right">
                Sun
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="row reply">
        <div class="col-sm-1 col-xs-1 reply-emojis">
          <i class="fa fa-smile-o fa-2x"></i>
        </div>
        <div class="col-sm-9 col-xs-9 reply-main">
          <textarea class="form-control" rows="1" id="comment"></textarea>
        </div>
        <div class="col-sm-1 col-xs-1 reply-recording">
          <i class="fa fa-microphone fa-2x" aria-hidden="true"></i>
        </div>
        <div class="col-sm-1 col-xs-1 reply-send">
          <i class="fa fa-send fa-2x" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
</div>




<script type="text/javascript">
var sendIcon = document.querySelector('.fa-send ')

const token = '5183986487:AAECR2n-HTcOQAmNOKQljvcy5YB8V4_Jm0M'

async function Updates(){
  let response = await fetch(`https://api.telegram.org/bot${token}/getUpdates`)
  response = await response.json()
  let name = document.querySelector('.name-meta')
  let nameHeader = document.querySelector('.heading-name-meta')
  let userMes = document.querySelector('#userSend')
  let sendIcon = document.querySelector('.fa-send ')
  let users = document.querySelector('.sideBar')
  var i = [];
  for(let result of response.result){
    // console.log(result.message.text);
    // console.log(result.message.from.first_name);
    // console.log(result.message.from.id);

    if (result.message.from.id) {
      if (i.includes(result.message.from.id)) {
        console.log('hel')
        continue
      }
      i.push(result.message.from.id);
      users.innerHTML += `
      <div class="row sideBar-body">
              <div class="col-sm-3 col-xs-3 sideBar-avatar">
                <div class="avatar-icon">
                  <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
                </div>
              </div>
              <div class="col-sm-9 col-xs-9 sideBar-main">
                <div class="row">
                  <div class="col-sm-8 col-xs-8 sideBar-name">
                    <span class="name-meta">${result.message.from.first_name}</span>
                  </div>
                  <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                    <span class="time-meta pull-right">   </span>
                  </div>
                </div>
              </div>
            </div>
      `

      result.onclick = function(){
        console.log(result.text)
      }
    }










    
    // users.innerHTML += `
    // <div class="row sideBar-body">
    //         <div class="col-sm-3 col-xs-3 sideBar-avatar">
    //           <div class="avatar-icon">
    //             <img src="https://bootdey.com/img/Content/avatar/avatar1.png">
    //           </div>
    //         </div>
    //         <div class="col-sm-9 col-xs-9 sideBar-main">
    //           <div class="row">
    //             <div class="col-sm-8 col-xs-8 sideBar-name">
    //               <span class="name-meta">${result.message.from.first_name}</span>
    //             </div>
    //             <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
    //               <span class="time-meta pull-right">   </span>
    //             </div>
    //           </div>
    //         </div>
    //       </div>
    // `
    
  }
}
Updates()


async function sendMessage(chat_id, message){
		let response = await fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				chat_id: chat_id,
				text: message
			})
		})
		console.log(response);
	}

async function sendPhoto(chat_id, message){

		let formData = new FormData()

		formData.append('chat_id', chat_id)
		formData.append('photo', message)
		formData.append('reply_markup', JSON.stringify({ keyboard: [ [ {text: 'hello'} ]] }))
		console.log(formData);
		let response = await fetch(`https://api.telegram.org/bot${token}/sendPhoto`, {
			method: 'POST',
			headers: {},
			body: formData
		})
		console.log(response);
	}

	async function sendDocument(chat_id, message){

		let formData = new FormData()

		formData.append('chat_id', chat_id)
		formData.append('document', message)
		formData.append('reply_markup', JSON.stringify({ keyboard: [ [ {text: 'hello'} ]] }))
		// console.log(formData);
		let response = await fetch(`https://api.telegram.org/bot${token}/sendDocument`, {
			method: 'POST',
			body: formData
		})
		console.log(response);
	}


  let dada = document.getElementById('conversation');
  // let usersCont = document.querySelectorAll('.sideBar-body');
  window.onload = setInterval(async function(){
    var response = await fetch(`https://api.telegram.org/bot${token}/getUpdates`)
    response = await response.json()
    var usersCont = document.querySelectorAll('.sideBar-body');
    usersCont.forEach((e) =>{
      e.onclick = function(){
        dada.innerHTML = null
        // console.log(response.result);
        for (let res of response.result) {
          // console.log(res.message.chat.first_name)
          if (res.message.from.first_name == e.querySelector('.name-meta').textContent) {
            var to_id = res.message.from.id;
            dada.innerHTML += `
            <div class="row message-body">
              <div class="col-sm-12 message-main-receiver">
                <div class="receiver">
                  <div id="userSend" class="message-text">
                  ${ res.message.text }
                  </div>
                  <span class="message-time pull-right">
                    Sun
                  </span>
                </div>
              </div>
            </div>
          `
          }
          
        }
        sendIcon.onclick = () =>{
            sendMessage(to_id, comment.value)
          
            dada.innerHTML += `
            <div class="row message-body">
              <div class="col-sm-12 message-main-sender">
                <div class="sender">
                  <div class="message-text">
                  ${comment.value}
                  </div>
                  <span class="message-time pull-right">
                    Sun
                  </span>
                </div>
              </div>
            </div>
            `
            comment.value = ''
        }
        // console.log(e.querySelector('.name-meta').textContent)
        
      }
    })

  }, 1000)


</script>
</body>
</html>